<img src="अः.svg" width="150"/> 
<img src="अ.svg" width="150"/> 
<img src="अं.svg" width="150"/> 
<img src="आ.svg" width="150"/> 
<img src="इ.svg" width="150"/> 
<img src="ई.svg" width="150"/> 
<img src="उ.svg" width="150"/> 
<img src="ऊ.svg" width="150"/> 
<img src="ऋ.svg" width="150"/> 
<img src="ए.svg" width="150"/> 
<img src="ऐ.svg" width="150"/> 
<img src="ओ.svg" width="150"/> 
<img src="औ.svg" width="150"/> 
<img src="क.svg" width="150"/> 
<img src="क्ष.svg" width="150"/> 
<img src="ख.svg" width="150"/> 
<img src="ग.svg" width="150"/> 
<img src="घ.svg" width="150"/> 
<img src="ङ.svg" width="150"/> 
<img src="च.svg" width="150"/> 
<img src="छ.svg" width="150"/> 
<img src="ज.svg" width="150"/> 
<img src="ज्ञ.svg" width="150"/> 
<img src="झ.svg" width="150"/> 
<img src="ञ.svg" width="150"/> 
<img src="ट.svg" width="150"/> 
<img src="ठ.svg" width="150"/> 
<img src="ड.svg" width="150"/> 
<img src="ढ.svg" width="150"/> 
<img src="ण.svg" width="150"/> 
<img src="त.svg" width="150"/> 
<img src="त्र.svg" width="150"/> 
<img src="थ.svg" width="150"/> 
<img src="द.svg" width="150"/> 
<img src="ध.svg" width="150"/> 
<img src="न.svg" width="150"/> 
<img src="प.svg" width="150"/> 
<img src="फ.svg" width="150"/> 
<img src="ब.svg" width="150"/> 
<img src="भ.svg" width="150"/> 
<img src="म.svg" width="150"/> 
<img src="य.svg" width="150"/> 
<img src="र.svg" width="150"/> 
<img src="ल.svg" width="150"/> 
<img src="व.svg" width="150"/> 
<img src="श.svg" width="150"/> 
<img src="ष.svg" width="150"/> 
<img src="स.svg" width="150"/> 
<img src="ह.svg" width="150"/> 
<img src="०.svg" width="150"/> 
<img src="१.svg" width="150"/> 
<img src="२.svg" width="150"/> 
<img src="३.svg" width="150"/> 
<img src="४.svg" width="150"/> 
<img src="५.svg" width="150"/> 
<img src="६.svg" width="150"/> 
<img src="७.svg" width="150"/> 
<img src="८.svg" width="150"/> 
<img src="९.svg" width="150"/> 
